akka {
  loglevel = DEBUG
}

spray.can.server {
  request-timeout = 1s
  idle-timeout = infinite
}

db {
  dbUri = "jdbc:mysql://localhost:3306/rest"
  user = "rest"
  password = "CoMModore64"
}

rest {
  host = "localhost"
  port = 8080

}

websocket {
  run = true
  host = "localhost"
  port = 8082
}

logging {
  level = "DEBUG"
  package-level {
    com.codelouders.shmetterling.example.api.company = "ERROR"
    com.codelouders.shmetterling.example.api.person = "INFO"
  }
}